# NotificationGateway

NotificationGateway/: ProjectNotification.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
NotificationGateway/BuisnesLogic/: BuisnesLogic.csproj
NotificationGateway/BuisnesLogic/ConstStorage/: AppClaimTypes.cs  SmtpConfigsStorage.cs  ValueStorage.cs
NotificationGateway/BuisnesLogic/Extensions/: AuthExtensions.cs  ConvertExtension.cs  ServiceExtensions.cs
NotificationGateway/BuisnesLogic/Models/Contracts/: MailMessageTransportContract.cs  MessageTransportContract.cs  PushMessageTransportContract.cs  SmsMessageTransportContract.cs
NotificationGateway/BuisnesLogic/Models/Kafka/: KafkaConfig.cs  KafkaFileTransport.cs  ProduceResultModel.cs
NotificationGateway/BuisnesLogic/Models/MessagesConfig/: PushAllMessageModel.cs  SmsMessageModel.cs  SmtpMessageModel.cs
NotificationGateway/BuisnesLogic/Models/Other/: JwtManagerConfig.cs
NotificationGateway/BuisnesLogic/Models/Requests/: EmailRequest.cs  PushRequest.cs  Request.cs  SmsRequest.cs
NotificationGateway/BuisnesLogic/Models/Requests/Auth/: LoginRequest.cs
NotificationGateway/BuisnesLogic/Services/: MailSender.cs  MapServices.cs
NotificationGateway/BuisnesLogic/Services/Auth/: JwtCreator.cs  JwtManager.cs
NotificationGateway/BuisnesLogic/Services/Clients/: KafkaClient.cs  PushAllClient.cs
NotificationGateway/BuisnesLogic/Services/Safety/: SaltPassword.cs
NotificationGateway/BuisnesLogic/ServicesInterface/ClientsInterfaces/: IConsumeClient.cs  IJwtManager.cs  IMessageBrokerClient.cs  IProduceClient.cs  IPushAll.cs  ISender.cs
NotificationGateway/Data/: Data.csproj
NotificationGateway/Data/Database/: DataBaseContext.cs
NotificationGateway/Data/Interfaces/: IMessageManager.cs  IServiceAuthOperation.cs
NotificationGateway/Data/Models/: BinaryDataModel.cs  ServiceAuthModel.cs  StateMessageModel.cs
NotificationGateway/Data/Models/Enums/: MessageType.cs  State.cs
NotificationGateway/Data/Realization/: AuthServiceManager.cs  MessageManager.cs
NotificationGateway/MailService/: Dockerfile  MailService.cs  MailService.csproj  MailService.http  MailServiceFunctions.cs  Program.cs  appsettings.json
NotificationGateway/MailService/Properties/: launchSettings.json
NotificationGateway/NotificationService/: Dockerfile  ErrorMessageHandler.cs  IMetrics.cs  MyMetrics.cs  NotificationService.csproj  Program.cs  appsettings.json
NotificationGateway/NotificationService/Controllers/: AuthorizationController.cs  HomeContollerFunctions.cs  HomeController.cs
NotificationGateway/NotificationService/Properties/: launchSettings.json
NotificationGateway/PushService/: Dockerfile  Program.cs  PushService.cs  PushService.csproj  PushService.http  PushServiceFunctions.cs  appsettings.json
NotificationGateway/PushService/Properties/: launchSettings.json
NotificationGateway/SmsService/: Dockerfile  Program.cs  SmsService.cs  SmsService.csproj  SmsService.http  SmsServiceFunctions.cs  appsettings.json
NotificationGateway/SmsService/Properties/: launchSettings.json
NotificationGateway/ThirdPartyServices/: Dockerfile  OtherService.cs  OtherServiceFunctions.cs  Program.cs  ThirdPartyServices.csproj  ThirdPartyServices.http  appsettings.json
NotificationGateway/ThirdPartyServices/Properties/: launchSettings.json
NotificationGateway/docker_volumes/elasticsearch/data/_state/: _87.cfe  _87.cfs  _87.si  _87_f.liv  _88.cfe  _88.cfs  _88.si  _89.cfe  _89.cfs  _89.si  _8a.cfe  _8a.cfs  _8a.si  _8b.cfe  _8b.cfs  _8b.si  _8c.cfe  _8c.cfs  _8c.si  _8d.cfe  _8d.cfs  _8d.si  _8e.cfe  _8e.cfs  _8e.si  _8f.cfe  _8f.cfs  _8f.si  _8g.cfe  _8g.cfs  _8g.si  _8h.cfe  _8h.cfs  _8h.si  _8i.cfe  _8i.cfs  _8i.si  _8j.cfe  _8j.cfs  _8j.si  (+11 more)
NotificationGateway/docker_volumes/elasticsearch/data/indices/0oLgTdAaTT6Bw2NHNi49jg/_state/: state-14.st
NotificationGateway/docker_volumes/elasticsearch/data/indices/1jwHkDmhQbOh79X2l4r9ZA/_state/: state-11.st
NotificationGateway/docker_volumes/elasticsearch/data/snapshot_cache/: segments_k
NotificationGateway/grafana_data/: grafana.db
NotificationGateway/prometheus_data/: prometheus.yml
NotificationGateway/xUnitTests/: xUnitTests.csproj
NotificationGateway/xUnitTests/BuisnesLogicTests/: JwtTokenServicesTests.cs  KafkaTests.cs  MailServiceTests.cs  PushAllTests.cs  SaltPsswordTests.cs
NotificationGateway/xUnitTests/ControllersTests/: AuthControllerTests.cs  HomeControllerTests.cs
(+273 files in other folders)
